<!DOCTYPE html>
<html>
<head>
	<title>GPS Tracker</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="rsrc/images/target.png" />


<!-- Leaflet inclusion -->
	<link rel="stylesheet" href="ext/leaflet/leaflet.css" />
	<script src="ext/leaflet/leaflet.js"></script>

<!-- Leaflet_easy button inclusion -->
	<link rel="stylesheet" href="ext/easy-button/easy-button.css" />
	<script src="ext/easy-button/easy-button.js"></script>
<!-- Jquery inclusion -->
	<script src="ext/jquery/jquery-2.1.4.min.js"></script>

<!-- Internal scripts -->
	<link rel="stylesheet" href="rsrc/style.css" />
	<script src="rsrc/script.js"></script>
</head>
<body>
<div id="map"></div>
<input type="hidden" id="lastUpdate"/>
<input type="hidden" id="isRecording"/>

</body>
</html>

